<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ViewDataActivity">

    <ImageView
        android:id="@+id/img_receive"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/txt1_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Data 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Data 2"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>